.Characters {
  max-width: 950px;
  /*   margin: 0 auto; */
  padding: 1em;
  &__searchs {
    text-align: end;
    @include media(mobile) {
      text-align: center;
    }
    &-text {
      @include btn-text;
    }
  }
  &__items {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    @include media(desktop-s) {
      grid-template-columns: repeat(2, minmax(280px, 1fr));
    }
    @include media(mobile) {
      grid-template-columns: minmax(280px, 1fr);
    }
    &-card {
      @include card;
      animation: cards 0.8s linear;

      &-details {
        display: flex;
        margin-bottom: 0.8em;
      }
      &-info {
        &-name {
        }
        &-id {
          margin: 0.5em 0;
        }
        span {
          color: white;

          text-align: center;
          font-size: 12px;
          padding: 0.2em 0.8em;
          margin-right: 2px;
          text-transform: capitalize;
          border-radius: 30px;
        }
      }
      &-btn {
        @include btn;
        background: $bgd-btn;
        &:hover {
          background: $bgd-btn-hover;
        }
      }
    }
  }
}
